server.port=8086
# Database Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/todo_list
spring.datasource.username=todo
spring.datasource.password=11

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

